<!DOCTYPE html>
<html lang="hu" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Nyeremények</title>
</head>
<style>
  *{
    padding: 0;
    margin: 0;
  }
  .topnav {
    background-color: #333;
    overflow: hidden;
  }
  a{
    margin-bottom: 1%;
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    background: #333333;
  }
  a:hover {
    background-color: #ddd;
    color: black;
  }
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  tr:nth-child(even) {
    background-color: #dddddd;
  }

</style>
<body>
  <h1>Itt van ön az eredményeknél</h1>
  <br/><br/>
  <a th:href="@{/}">Főoldal</a>
  <table>
    <thead>
    <tr>
      <th>Id</th>
      <th>Huzás Id</th>
      <th>Találat</th>
      <th>Darab</th>
      <th>Értéke</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="nyeremeny : ${nyeremenyek}">
      <td th:text="${nyeremeny.id}"></td>
      <td th:text="${nyeremeny.huzasid}"></td>
      <td th:text="${nyeremeny.talalat}"></td>
      <td th:text="${nyeremeny.darab}"></td>
      <td th:text="${nyeremeny.ertek}"></td>
    </tr>
    </tbody>
  </table>

</body>
</html>